<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="img/favicon.jpg">
    <title>Sumário</title>
    <style>
        h1,
        p {

            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            color: #d2d6e6;

        }

        body {

            background-color: #aab9bd;

        }

        header {

            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            gap: 2vw;
            width: 80%;
            margin: auto;
            background-color: #255C69;

        }

        main {

            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-start;
            gap: 1.5vw;
            width: 80%;
            margin: auto;
            padding-top: 4vw;
            padding-bottom: 4vw;
            background-color: #e4e8e9;

        }

        a {

            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-start;
            gap: 2vw;

        }

        img {

            float: left;
            margin-left: 9.5vw;

        }
    </style>
</head>

<body>
    <header>
        <h1>Trabalhos de Design de Interação</h1>
        <p>
            Nesse repositório serão colocados todos os trabalhos desenvolvidos na diciplina
            de Design de Interação, ministrada pelo prof. Tiago Lopes Telecken.
        </p>
    </header>
    <main>
        <a href="trab1/index.html">
            <img src="img/icontrabalhos.png" alt="Gadget para registrar e acompanhar um Torneio">
            <div style="padding-top: 25px;">Trabalho 1 - Gadget para registrar e acompanhar um Torneio </div>
        </a>
        <br><br>
        <!-- <a href="trab2/index.html">
            <img src="img/icontrabalhos.png" alt="Trabalho sobre site utilizando CSS e Flexbox">
            <div style="padding-top: 25px;">Trabalho 2 - Site empresa turismo utilizando CSS e Flexbox</div>
        </a>
        <br><br>
        <a href="trab3/index.html">
            <img src="img/icontrabalhos.png"
                alt="Trabalho sobre Grid(posicionando elementos) e Media query(ajustando responsividade)">
            <div style="padding-top: 25px;">Trabalho 3 - Site camapanha Agasalho Solidário utilizando Grid e Media query
            </div>
        </a>
        <br><br> -->
    </main>
    <footer></footer>
</body>

</html>